{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "741519582.auth0.com",
    "ClientId": "JYa6dAruNJ6pA3oG2hyNkdWUXKWlF0O2",
    "ClientSecret": "mDvbT4eC-ZNZjzK0qSf_gQA1amTyPRTKmkKAxFVWY4Qq_7Q9HKFlM1HC-QoVgujK"
  }
}